<!doctype html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fogli di stile -->
    <!-- <link rel="stylesheet"  type="text/css" href="css/bootstrap.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- <link rel="stylesheet" href="css/datatables.min.css"> -->

    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.16/af-2.2.2/b-1.5.1/cr-1.4.1/fc-3.2.4/fh-3.1.3/kt-2.3.2/r-2.2.1/rg-1.0.2/rr-1.2.3/sc-1.4.4/sl-1.2.5/datatables.css"/> -->
    <!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css"/> -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css"/>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>


    <link rel="shortcut icon" href="">

    


    <script type="text/javascript">
        google.load("jquery", "1");
        google.setOnLoadCallback(function() {
             
        });
       </script>




<style>
body{
    padding-top: 70px; /*per evitare che il contenuto della pagina finisca sotto la navbar*/
    overflow:hidden
}

#dataset{
    padding: 15px 0;
}

/* STILE BARRA ALTO */
.navbar-brand {
    display: inline-block;
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right: 6rem;
    margin-left: 4rem;
    font-size: 2rem;
    height: 50px;
    line-height: 35px;
    white-space: nowrap;
  
   
}



.btn3 {
    background-color: rgba(6, 131, 58, 0); /* Green background */
    border: none; /* Remove borders */
    color: white; /* White text */
    padding: 12px 16px; /* Some padding */
    font-size: 16px; /* Set a font size */
    cursor: pointer; /* Mouse pointer on hover */
    border-radius: 50%;

}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
    
    
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    
    
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
    
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}




</style>

<style>
        #chart {
         height: 600px;
         width: 100%; 
        }
        
        #chart svg{
            width: 100%;
        }
        .node rect {
         cursor: move;
         fill-opacity: .9;
         shape-rendering: crispEdges;
        }
        .node text {
         pointer-events: none;
         text-shadow: 0 1px 0 #fff;
        }
        .link {
         fill: none;
         stroke: #000;
         stroke-opacity: .2;
        }
        .link:hover {
         stroke-opacity: .5;
        }
     
        circle.node-dot {
         fill: DarkSlateGray;
         stroke: SlateGray;
         stroke-width: 1px;
        }
     
     
        line.link {
         fill: none;
         stroke: SlateGray;
         stroke-width: 1.5px;
        }
     
        marker#defaultMarker {
         fill: SlateGray;
        }
     
        line.link.defaultMarker {
         stroke: SlateGray;
        }
     
        circle {
         fill: #ccc;
         stroke: #333;
         stroke-width: 1.5px;
        }
     
        text {
         pointer-events: none;
        }
     
        text.shadow {
         stroke: #fff;
         stroke-width: 3px;
         stroke-opacity: .8;
        }
    
    table.dataTable {
    clear: both;
    margin-top: 6px !important;
    margin-bottom: 6px !important;
    max-width: none !important;
    border-collapse: collapse !important;
}

#properties{
    background: #fffefe;
    font-size: 1opt;
    overflow: scroll;
    overflow-x: hidden;
    overflow-y: scroll;
    height: 500px;
    width: 300px;
    
}   

#nav-profile, #nav-home{
    height: 450px;
    width: 315px;
    overflow-y: auto; /*AUTO INSERISCE LO SCROLL SOLO SE TESTO ECCEDE LE DIM PREFISSATE*/
    overflow-x: auto;
    /* DA MODIFICARE L'ALTEZZA */
}


       </style>
</head>

<body>

    <!-- Barra Iniziale -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <ul class="nav navbar-nav" id="myTab" role="tablist">
                <form class="form-inline my-2 my-lg-0">
                  <div id="myNav" class="overlay" syle>
                      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                      <div class="overlay-content">
                        <a href="/lodex2/about">About</a>
                         </div>
                    </div>
                </form>
                    <div id="main">
                        <span style="font-size:30px;cursor:pointer" onclick="openNav()" class="btn3 fa fa-bars" role="button"></span>
                      </div>
                    
                <li class="nav-item">
                    <a class="navbar-brand nav-link active " id="dataset-tab" data-toggle="tab" href="#dataset" role="tab" aria-controls="home"
                        aria-selected="true">LODeX
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="navbar-brand nav-link" id="graph-tab" data-toggle="tab" href="#graph" role="tab" aria-controls="profile" aria-selected="false">Graph View</a>
                </li>
                <li class="nav-item">
                    <a class="navbar-brand nav-link" id="query-tab" data-toggle="tab" href="#query" role="tab" aria-controls="contact" aria-selected="false">Query Panel</a>
                </li>
            </ul>
                
        </div>
    </nav>
    <div class="row">
    <div class="col-lg-8" id="graph" role="tabpanel" aria-labelledby="graph-tab">
                   
        <h1>Node: <span class="text-danger" id="nameNode"></span></h1>
    </div>
    <div class="col-lg-4" id="classes" role="tabpanel" aria-labelledby="graph-tab">
                   
        <h1>Classes: <span class="text-danger" id="classNode"></span></h1>
    </div>
    </div>
    

  
    
            <div class="col-lg-8" id="chart"></div>
            <!-- <div class="col-lg-2" id="nodelink"><a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true" id="nodelinks">Node Links</a> -->
          


<div class="tab-pane fade" id="query" role="tabpanel" aria-labelledby="query-tab">...</div>
</div>


<!-- jQuery e plugin JavaScript  -->
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/template7.min.js"></script>
<script src="../js/datatables.min.js"></script>
<!-- <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.16/af-2.2.2/b-1.5.1/cr-1.4.1/fc-3.2.4/fh-3.1.3/kt-2.3.2/r-2.2.1/rg-1.0.2/rr-1.2.3/sc-1.4.4/sl-1.2.5/datatables.js"></script> -->
<!-- <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script> -->
<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>

<script>
      function openNav() {
          document.getElementById("myNav").style.width = "100%";
      }
      
      function closeNav() {
          document.getElementById("myNav").style.width = "0%";
      }
      </script>




<script>

             var csid = window.location.href.split('/').pop();

            
            $('#myTab a[href="#graph"]').tab('show');
            $.ajax({
                type: 'GET',
                url: '../getDataCS/' + csid,
                dataType: 'json',
                success: function (data) {
                    console.log(data);
                    data.nodes.count;
                    for (var i=0;i<data.nodes.length;i++){
                        data.nodes[i].count=10;
                    }
                    window['mcpherTreeData'] = {"d3":{"options":{"radius":4,"fontSize":9,"labelFontSize":14,"gravity":0.1,"height":window.screen.height,"nodeFocusColor":"black","nodeFocusRadius":25,"nodeFocus":true,"linkDistance":150,"charge":-220,"nodeResize":"count","nodeLabel":"label","linkName":"tag"},"data":{"nodes":data.nodes,"links":data.links}}};
  
                    initialize().then (
                        function (control) {
                            doTheTreeViz(control);
                        }
                    );
                    
                }
            });

$('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
e.target // newly activated tab
e.relatedTarget // previous active tab
})



</script>




<script>
    function doTheTreeViz(control) {
        var htmlatt = ' ';
        var htmlprop = ' ';
      var svg = control.svg;
  
      var force = control.force;
      force.nodes(control.nodes)
          .links(control.links)
          .start();
  
      // Update the links
      var link = svg.selectAll("line.link")
          .data(control.links, function(d) { return d.unique; } );
   
     // Enter any new links
      link.enter().insert("svg:line", ".node")
          .attr("class", "link")
          .attr("x1", function(d) { return d.source.x; })
          .attr("y1", function(d) { return d.source.y; })
          .attr("x2", function(d) { return d.target.x; })
          .attr("y2", function(d) { return d.target.y; })
        .append("svg:title")
          .text(function(d) { return d.source[control.options.nodeLabel] + ":" + d.target[control.options.nodeLabel] ; });
      
      // Exit any old links.
      link.exit().remove();
  
  
    // Update the nodes
      var node = svg.selectAll("g.node")
          .data(control.nodes, function(d) { return d.unique; });
  
      node.select("circle")
          .style("fill", function(d) {
              return getColor(d);
          })
          .attr("r", function(d) {
              return getRadius(d);
          })
  
    // Enter any new nodes.
      var nodeEnter = node.enter()
        .append("svg:g")
          .attr("class", "node")
          .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; })
          /* .on("dblclick", function(d){
              control.nodeClickInProgress=false;
              if (d.url)window.open(d.url);
          }) */



          
          


            .on("click", function(d) {
                htmlnome='';                        
                            
                console.log(d.name);
                htmlnome = d.name + " (" + d.ni + " Classes) ";

                // MOSTRA ATTRIBUTI NODES
                
                $('#nameNode').empty(); 
              
         $('#nameNode').append(htmlnome);
            })
    



          .call(force.drag);

          
          
          

      nodeEnter
        .append("svg:circle")
          .attr("r", function(d) {
              return getRadius(d);
          })
          .style("fill", function(d) {
              return getColor(d);
          })
        .append("svg:title")
          .text(function(d) { return d[control.options.nodeLabel]; });
  
     if (control.options.nodeLabel) {       
         // text is done once for shadow as well as for text
          nodeEnter.append("svg:text")
              .attr("x", control.options.labelOffset)
              .attr("dy", ".31em")
              .attr("class", "shadow")
              .style("font-size",control.options.labelFontSize + "px")
              .text(function(d) {
                  return d.shortName ? d.shortName : d.name;
              });
          nodeEnter.append("svg:text")
              .attr("x", control.options.labelOffset)
              .attr("dy", ".35em")
              .attr("class", "text")
              .style("font-size",control.options.labelFontSize + "px")
              .text(function(d) {
                  return d.shortName ? d.shortName : d.name;
              });
      }
  
      // Exit any old nodes.
      node.exit().remove();
      control.link = svg.selectAll("line.link");
      control.node = svg.selectAll("g.node");
      force.on("tick", tick);
  
  
  
      if (control.options.linkName) {
          link.append("title")
              .text(function(d) {
                  return d[control.options.linkName];
          });
      }
  
  
      function tick() {
          link.attr("x1", function(d) { return d.source.x; })
              .attr("y1", function(d) { return d.source.y; })
              .attr("x2", function(d) { return d.target.x; })
              .attr("y2", function(d) { return d.target.y; });

          node.attr("transform", function(d) {
              return "translate(" + d.x + "," + d.y + ")";
          });
  
      }
   //dimensione dei nodi in base al numero delle istanze
      function getRadius(d) {
       //var r=10;
       //var r = control.options.radius * (control.options.nodeResize ? Math.sqrt(d[control.options.nodeResize]) / Math.PI : 1);
       //return control.options.nodeFocus && d.isCurrentlyFocused ? control.options.nodeFocusRadius  : r;
      var max=0;
      for(var i=0;i<control.data.nodes.length;i++){
          if (control.data.nodes[i].ni>max)
          max=control.data.nodes[i].ni;
      }
      return (d.ni *20/max)+5;
      }
      //seleziona il colore del nodo in base al vocabolario di riferimento
      function getColor(d) {
          return control.options.nodeFocus && d.isCurrentlyFocused ? control.options.nodeFocusColor  : control.color(d.vocab) ;
      }
  
     }
  
  function makeFilteredData(control,selectedNode){
      // we'll keep only the data where filterned nodes are the source or target
      var newNodes = [];
      var newLinks = [];
  
      for (var i = 0; i < control.data.links.length ; i++) {
          var link = control.data.links[i];
          if (link.target.isCurrentlyFocused || link.source.isCurrentlyFocused) {
              newLinks.push(link);
              addNodeIfNotThere(link.source,newNodes);
              addNodeIfNotThere(link.target,newNodes);
          }
      }
      // if none are selected reinstate the whole dataset
      if (newNodes.length > 0) {
          control.links = newLinks;
          control.nodes = newNodes;
      }
      else {
          control.nodes = control.data.nodes;
          control.links = control.data.links;
      }
      return control;
      
      function addNodeIfNotThere( node, nodes) {
          for ( var i=0; i < nodes.length; i++) {
              if (nodes[i].unique == node.unique) return i;
          }
          return nodes.push(node) -1;
      }
  }
  function organizeData(control) {
  
      for (var i=0; i < control.nodes.length; i ++ ) {
          var node = control.nodes[i]; 
          node.unique = i;
          node.isCurrentlyFocused = false;
      }
      
      for (var i=0; i < control.links.length; i ++ ) {
          var link = control.links[i];
          link.unique = i;
          link.source = control.nodes[link.source];
          link.target = control.nodes[link.target];
      }
      return control;
  }
  
  
  function initialize () {
     
      var initPromise = $.Deferred();
  
      getTheData().then( function (data) {  
          var control = {};
          control.data = data;
          control.divName = "#chart";
  
          control.options = $.extend({
              stackHeight : 12,
              radius : 5,
              fontSize : 14,
              labelFontSize : 8,
              nodeLabel : null,
              markerWidth : 0,
              markerHeight : 0,
              width : window.screen.width/2,
              gap : 1.5,
              nodeResize : "",
              linkDistance : 80,
              charge : -120,
              styleColumn : null,
              styles : null,
              linkName : null,
              nodeFocus: true,
              nodeFocusRadius: 25,
              nodeFocusColor: "black",
              labelOffset: "5",
              gravity: .05,
              height : window.screen.height
          }, control.data.d3.options);
      
          
          var options = control.options;
          options.gap = options.gap * options.radius;
          control.width = options.width;
          control.height = options.height;
          control.data = control.data.d3.data;
          control.nodes = control.data.nodes;
          control.links = control.data.links;
          control.color = d3.scale.category20();
          control.clickHack = 200;
          organizeData(control);
      
          control.svg = d3.select(control.divName)
              .append("svg:svg")
              .attr("width", control.width)
              .attr("height", control.height);
          
      
          // get list of unique values in stylecolumn
          control.linkStyles = [];
          if (control.options.styleColumn) {
           var x;
           for (var i = 0; i < control.links.length; i++) {
            if (control.linkStyles.indexOf( x = control.links[i][control.options.styleColumn].toLowerCase()) == -1)
             control.linkStyles.push(x);
           }
          } 
          else
           control.linkStyles[0] = "defaultMarker";
          
          control.force = d3.layout.force().
              size([control.width, control.height])
              .linkDistance(control.options.linkDistance)
              .charge(control.options.charge)
              .gravity(control.options.gravity);
      
      
         initPromise.resolve(control);
      });
      return initPromise.promise();
  }
  
              
  function getTheData() {
      var dataPromise = $.Deferred();
      // return a promise if data is being received asynch and resolve it when done.
      dataPromise.resolve (mcpherTreeData);
      return dataPromise.promise();
  }
  </script>
<script>
  //ricarica la pagina ogni volta che si clicca sul tasto LODEX, per poter disegnare più SS 
$('#dataset-tab').click(function (){
   window.location="../ok";
});
   </script>   

<!-- <script>
$(document).ready(function(){
initialize().then (
    function (control) {
        doTheTreeViz(control);
    }
);

});
</script> -->



</body>

</html>
    