<!doctype html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fogli di stile -->
    <!-- <link rel="stylesheet"  type="text/css" href="css/bootstrap.css"> -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- <link rel="stylesheet" href="css/datatables.min.css"> -->

    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.16/af-2.2.2/b-1.5.1/cr-1.4.1/fc-3.2.4/fh-3.1.3/kt-2.3.2/r-2.2.1/rg-1.0.2/rr-1.2.3/sc-1.4.4/sl-1.2.5/datatables.css"/> -->
    <!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css"/> -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css"/>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>


    <link rel="shortcut icon" href="">

    


    <script type="text/javascript">
        google.load("jquery", "1");
        google.setOnLoadCallback(function() {
             
        });
       </script>




<style>
body{
    padding-top: 70px; /*per evitare che il contenuto della pagina finisca sotto la navbar*/
}

#dataset{
    padding: 15px 0;
}

/* STILE BARRA ALTO */
.navbar-brand {
    display: inline-block;
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right: 6rem;
    margin-left: 4rem;
    font-size: 2rem;
    height: 50px;
    line-height: 35px;
    white-space: nowrap;
  
   
}



.btn3 {
    background-color: rgba(6, 131, 58, 0); /* Green background */
    border: none; /* Remove borders */
    color: white; /* White text */
    padding: 12px 16px; /* Some padding */
    font-size: 16px; /* Set a font size */
    cursor: pointer; /* Mouse pointer on hover */
    border-radius: 50%;

}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
    
    
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    
    
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
    
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}




</style>

<style>
        #chart {
         height: 600px;
         width: 100%; 
        }
        
        #chart svg{
            width: 100%;
        }
        .node rect {
         cursor: move;
         fill-opacity: .9;
         shape-rendering: crispEdges;
        }
        .node text {
         pointer-events: none;
         text-shadow: 0 1px 0 #fff;
        }
        .link {
         fill: none;
         stroke: #000;
         stroke-opacity: .2;
        }
        .link:hover {
         stroke-opacity: .5;
        }
     
        circle.node-dot {
         fill: DarkSlateGray;
         stroke: SlateGray;
         stroke-width: 1px;
        }
     
     
        line.link {
         fill: none;
         stroke: SlateGray;
         stroke-width: 1.5px;
        }
     
        marker#defaultMarker {
         fill: SlateGray;
        }
     
        line.link.defaultMarker {
         stroke: SlateGray;
        }
     
        circle {
         fill: #ccc;
         stroke: #333;
         stroke-width: 1.5px;
        }
     
        text {
         pointer-events: none;
        }
     
        text.shadow {
         stroke: #fff;
         stroke-width: 3px;
         stroke-opacity: .8;
        }
    
    table.dataTable {
    clear: both;
    margin-top: 6px !important;
    margin-bottom: 6px !important;
    max-width: none !important;
    border-collapse: collapse !important;
}

#properties{
    background: #fffefe;
    font-size: 1opt;
    overflow: scroll;
    overflow-x: hidden;
    overflow-y: scroll;
    height: 500px;
    width: 300px;
    
}   

#nav-profile, #nav-home{
    height: 450px;
    width: 315px;
    overflow-y: auto; /*AUTO INSERISCE LO SCROLL SOLO SE TESTO ECCEDE LE DIM PREFISSATE*/
    overflow-x: auto;
    /* DA MODIFICARE L'ALTEZZA */
}


       </style>
</head>
<body>

    <!-- Barra Iniziale -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <ul class="nav navbar-nav" id="myTab" role="tablist">
                <form class="form-inline my-2 my-lg-0">
                  <div id="myNav" class="overlay" syle>
                      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                      <div class="overlay-content">
                        <a href="/lodex2/about">About</a>
                         </div>
                    </div>
                </form>
                    <div id="main">
                        <span style="font-size:30px;cursor:pointer" onclick="openNav()" class="btn3 fa fa-bars" role="button"></span>
                      </div>
                    
                <li class="nav-item">
                    <a class="navbar-brand nav-link active " id="dataset-tab" data-toggle="tab" href="#dataset" role="tab" aria-controls="home"
                        aria-selected="true">LODeX
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="navbar-brand nav-link" id="graph-tab" data-toggle="tab" href="#graph" role="tab" aria-controls="profile" aria-selected="false">Graph View</a>
                </li>
                <li class="nav-item">
                    <a class="navbar-brand nav-link" id="query-tab" data-toggle="tab" href="#query" role="tab" aria-controls="contact" aria-selected="false">Query Panel</a>
                </li>
            </ul>
                
        </div>
    </nav>
    <!-- <input class="form-control" id="myInput" type="text" placeholder="Search..">
    <br> -->
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="dataset" role="tabpanel" aria-labelledby="dataset-tab">

            <table class="table table-hover" id="myTable">
                <thead>
                    <tr class="tr-fixed">
                        <th>
                            <a>Dataset Name</a>


                        </th>



                        <th> <a>Triples</a>
                            
                        </th>

                        <th> <a>Class Number</a>
                           
                        </th>

                        <th> <a>Properties Number</a>
                           
                        </th>

                        <th> <a>Instance Number</a>
                            
                        </th>

                        <th>Azioni</th>

                    </tr>
                    
                </thead>
                
                 <tbody id="dataset-elements">

                </tbody> 


            </table>
           
        </div>
       
            
    
    <script id="template-dataset-elements" type="text/template7" >
            {{#each data}}
            <tr>
                <td> {{name}} </td>
                <td> {{triples}} </td>
                <td> {{classesCount}} </td>
                <td> {{propCount}} </td>
                <td> {{instances}} </td>
                
                    <td>
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <button type="button" class="ssbtn btn btn-success" data-id="{{ id }}">SS</button>
                            <button type="button" class="csbtn btn btn-danger" data-id="{{ id }}">CS</button>
                        </div>
                    </td>
                
            </tr>
            {{/each}}
        </script>

    <!-- jQuery e plugin JavaScript  -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/template7.min.js"></script>
    <script src="js/datatables.min.js"></script>
    <!-- <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.16/af-2.2.2/b-1.5.1/cr-1.4.1/fc-3.2.4/fh-3.1.3/kt-2.3.2/r-2.2.1/rg-1.0.2/rr-1.2.3/sc-1.4.4/sl-1.2.5/datatables.js"></script> -->
    <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script> -->
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
    <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>

    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }
        
        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
        </script>
<script>
    $.ajax({
        type: 'GET',
        url: './index',
        dataType: 'json',
        success: function (data) {

            var template = $('#template-dataset-elements').html();
            var compiledTemplate = Template7.compile(template);
            $('#dataset-elements').html(compiledTemplate(data));

            $('#myTable').on( 'search.dt', function () {
                $('#dataset-elements .ssbtn').click(function () {

                    var ssid = $(this).data("id");
                    window.location="ss/"+ssid;
                    
                            
                        });
                
                    $('#dataset-elements .csbtn').click(function () {
                    var csid = $(this).data("id");
                    window.location="cs/"+csid;
                    });

            }).DataTable({
                "columnDefs": [
                    {
                        "targets": [ 0 ],
                        "searchable": true
                    },
                    {
                        "targets": [ 1, 2, 3, 4 ],
                        "searchable": false
                    },
                    {
                        "targets": [ 5 ],
                        "searchable": false,
                        "orderable": false
                    }
                ]
            });

        }

    });

    $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
        e.target // newly activated tab
        e.relatedTarget // previous active tab
    })


    
</script>